<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapV"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="480dp" />

    <Button
        android:id="@+id/btnChk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="반경 5km 내의 배송 정보 보기" />

    <ScrollView
        android:id="@+id/scollview"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/DDtext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="information about Direction point"
            android:textSize="15dp" />
    </ScrollView>

</LinearLayout>

